{
  "schemaVersion": 1,
  "id": "exponential_elytra",
  "version": "${version}",
  "name": "Exponential Elytra",
  "description": "Makes firework and Riptide boosts compound with existing momentum without replacing vanilla flight controls.",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.exponentialelytra.ExponentialElytra"
    ]
  },
  "mixins": [
    "exponential-elytra.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "=1.21.10",
    "java": ">=21"
  }
}
